<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
           body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aquamarine;
        }

        header{

            background-color: black;
            padding: 10px 0;
            text-align: center;
        }

        header a{
            color: bisque;
            text-decoration: none;
            margin: 0 15px;
            font-size: 10px;
            transition: color 0.3s ease;
        }

        header a:hover{
            color: antiquewhite;
            
        }
    </style>
</head>
<body>
    <header>
        <a href="Index.html">Home</a>
        <a href="Fisika.Html">Fisika</a>
        <a href="Informatika.Html">Informatika</a>
        <a href="Ppkn.Html">Ppkn</a>
        <a href="BI.Html">Bi</a>
    </header>
    <h1>Ini adalah halaman Home</h1>
</body>
</html>